# incleanhome-communication-service

./: .gitignore  Dockerfile  InCleanHome.CommunicationService.sln  README.md  entrypoint.sh
src/InCleanHome.CommunicationService/: InCleanHome.CommunicationService.csproj  Program.cs  appsettings.json
src/InCleanHome.CommunicationService/Configuration/: ConsulConfigurationLoader.cs
src/InCleanHome.CommunicationService/Discovery/: ConsulRegistrationHostedService.cs  ConsulServiceRegistration.cs
src/InCleanHome.CommunicationService/Infrastructure/ExternalServices/IamService/: IIamServiceClient.cs
src/InCleanHome.CommunicationService/Infrastructure/ExternalServices/ProfileService/: IProfileServiceClient.cs
src/InCleanHome.CommunicationService/Infrastructure/Messaging/Consumers/: IntegrationEventConsumers.cs  UserDeviceTokenUpdatedConsumer.cs
src/InCleanHome.CommunicationService/Infrastructure/Messaging/Events/: IntegrationEvents.cs
src/InCleanHome.CommunicationService/Infrastructure/Persistence/: BaseRepository.cs  CommunicationDbContext.cs
src/InCleanHome.CommunicationService/Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
src/InCleanHome.CommunicationService/Infrastructure/Pipeline/: JwtAuthMiddleware.cs
src/InCleanHome.CommunicationService/Messaging/Application/CommandServices/: MessageCommandService.cs
src/InCleanHome.CommunicationService/Messaging/Application/QueryServices/: MessageQueryService.cs
src/InCleanHome.CommunicationService/Messaging/Domain/Repositories/: IMessageRepository.cs
src/InCleanHome.CommunicationService/Messaging/Domain/Services/: IMessagingServices.cs
src/InCleanHome.CommunicationService/Messaging/Infrastructure/Repositories/: MessageRepository.cs
src/InCleanHome.CommunicationService/Messaging/Infrastructure/Twilio/: TwilioRealtimeMessagingAdapter.cs
src/InCleanHome.CommunicationService/Messaging/Interfaces/Controllers/: MessagesController.cs
src/InCleanHome.CommunicationService/Messaging/Interfaces/Resources/: MessagingResources.cs
src/InCleanHome.CommunicationService/Messaging/Interfaces/Transform/: MessagingTransforms.cs
src/InCleanHome.CommunicationService/Migrations/: 20260701215322_InitialCreate.Designer.cs  20260701215322_InitialCreate.cs  CommunicationDbContextModelSnapshot.cs
src/InCleanHome.CommunicationService/Notifications/Application/CommandServices/: NotificationCommandService.cs
src/InCleanHome.CommunicationService/Notifications/Application/QueryServices/: NotificationQueryService.cs
src/InCleanHome.CommunicationService/Notifications/Domain/Repositories/: INotificationRepository.cs  IUserDeviceRepository.cs
src/InCleanHome.CommunicationService/Notifications/Domain/Services/: INotificationServices.cs
src/InCleanHome.CommunicationService/Notifications/Infrastructure/Firebase/: FirebaseCloudMessagingAdapter.cs
src/InCleanHome.CommunicationService/Notifications/Infrastructure/Repositories/: NotificationRepository.cs
src/InCleanHome.CommunicationService/Notifications/Interfaces/Controllers/: InternalNotificationsController.cs  (+2 more)
src/InCleanHome.CommunicationService/Shared/: IBaseRepository.cs
(+9 files in other folders)
