<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InCleanHome.CommunicationService</RootNamespace>
    <AssemblyName>InCleanHome.CommunicationService</AssemblyName>
    <UserSecretsId>incleanhome-communication-service-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="9.0.0" />

    <PackageReference Include="EntityFrameworkCore.CreatedUpdatedDate" Version="8.0.0" />
    <PackageReference Include="Humanizer" Version="2.14.1" />

    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />

    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.0.0" />

    <PackageReference Include="MassTransit" Version="8.3.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.0" />

    <!-- Firebase Admin SDK for FCM push notifications -->
    <PackageReference Include="FirebaseAdmin" Version="3.5.0" />

    <!-- Twilio for Conversations chat -->
    <PackageReference Include="Twilio" Version="7.7.2" />

    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>

  <!--
    Firebase credentials file. Placed alongside the .csproj so it gets copied
    into the publish output (and therefore into /app/firebase-service-account.json
    inside the Docker container). The FirebaseCloudMessagingAdapter looks at
    this path automatically — no env var, no volume mount required.

    Condition Exists guards against build failures when the file is missing
    (e.g. on first clone): push notifications will simply fail to initialize
    and the service will keep running with that capability disabled.
  -->
  <ItemGroup Condition="Exists('firebase-service-account.json')">
    <None Include="firebase-service-account.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
